# -SmartWizard

./: LICENSE  README.md  build.gradle  publish.cmd  settings.gradle
smartwizard/: build.gradle
smartwizard/src/main/: AndroidManifest.xml
smartwizard/src/main/java/com/boomsya/smartwizard/: AbstractWizardModel.java  DataItem.java  ModelCallbacks.java  Page.java  PageFragmentCallbacks.java  PageList.java  PageTreeNode.java  StepFragment.java
smartwizard/src/main/res/values/: colors.xml  dimens.xml  strings.xml
