apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'smartwizard'
    orgName = 'boomsya'

    publishedGroupId = 'com.github.boomsya'
    libraryName = 'AndroidSlidr'
    artifact = 'smartwizard'

    libraryDescription = 'SmartWizard'

    siteUrl = 'https://github.com/boomsya/-SmartWizard'
    gitUrl = 'https://github.com/boomsya/-SmartWizard.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'boomsya'
    developerName = 'boomsya'
    developerEmail = 'boomsya@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')